# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# android.enableJetifier: When this flag is set to true, the Android plugin automatically migrates existing
# third-party libraries to use AndroidX dependencies by rewriting their binaries. The flag is false by default
# if it is not specified.
android.enableJetifier=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# We recommend using a newer Android Gradle plugin to use compileSdk = 34
# https://stackoverflow.com/questions/76598408/we-recommend-using-a-newer-android-gradle-plugin-to-use-compilesdk-34
#android.suppressUnsupportedCompileSdk=34
#
org.gradle.unsafe.configuration-cache=true
# You can override the new default behaviour for resource IDs in your project by adding the following property to your gradle.properties file:
# https://stackoverflow.com/questions/69120822/resource-ids-will-be-non-final-by-default-in-android-gradle-plugin-version-8-0
# https://developer.android.com/build/releases/past-releases/agp-8-0-0-release-notes
# Non-final resource IDs are currently disabled. Enable non-final resource IDs for faster incremental compilation. To enable, set android.nonFinalResIds=true in gradle.properties.
#android.nonFinalResIds=true
# https://developer.android.com/reference/tools/gradle-api/7.0/com/android/build/api/dsl/BuildFeatures#aidl:kotlin.Boolean
#android.defaults.buildfeatures.aidl=true
