pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
    }
}
rootProject.name = "and"
include ':APP'
//include ':lvl_sample'
//include ':lvl_library'
include ':Navi'
include ':Navi2'
include ':TEST'
