apply plugin: 'com.android.application'

android {
    namespace 'com.example.google.play.licensing'
    compileSdkVersion 34

    buildFeatures.aidl true

    defaultConfig {
        applicationId "com.example.google.play.licensing"
        minSdkVersion 8
        targetSdkVersion 34

        testApplicationId "com.example.google.play.licensing.test"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':lvl_library')
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
}
