plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'kr.carepet.service.app.navi'
    compileSdk 34

    defaultConfig {
        applicationId "kr.carepet.service.app.navi"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    implementation project(':APP')

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //카카오 SDK
    implementation "com.kakao.sdk:v2-all:2.15.0"

    //네이버 SDK
    implementation 'com.navercorp.nid:oauth-jdk8:5.6.0'
    //implementation files('libs/oauth-5.6.0.aar')

    //구글 SDK
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation("com.google.firebase:firebase-analytics-ktx")

    //Mapbox SDK
    implementation "com.mapbox.navigation:ui-dropin:2.14.1"

}