<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PetRegistActivity">

    <EditText
        android:id="@+id/petrg_et_birth"
        android:hint="birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/petrg_et_unqno"
        android:hint="unqno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/petrg_et_nm"
        android:hint="nm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/petrg_et_relcd"
        android:hint="relcd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/petrg_et_rqrsyn"
        android:hint="rqrsyn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/petrg_et_cypvcd"
        android:hint="cypvcd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/petrg_et_emdcd"
        android:hint="emdcd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/petrg_et_sggcd"
        android:hint="sggcd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/pet_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="입력"/>
</LinearLayout>