<vector android:height="24dp" android:tint="?attr/colorControlNormal"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M11,13.5V2L3,13.5H11zM21,13.5C21,6.5 14.5,1 12.5,1c0,0 1,3 1,6.5s-1,6 -1,6H21zM22,15H2c0.31,1.53 1.16,2.84 2.33,3.73C4.98,18.46 5.55,18.01 6,17.5C6.73,18.34 7.8,19 9,19s2.27,-0.66 3,-1.5c0.73,0.84 1.8,1.5 3,1.5s2.26,-0.66 3,-1.5c0.45,0.51 1.02,0.96 1.67,1.23C20.84,17.84 21.69,16.53 22,15zM22,23v-2h-1c-1.04,0 -2.08,-0.35 -3,-1c-1.83,1.3 -4.17,1.3 -6,0c-1.83,1.3 -4.17,1.3 -6,0c-0.91,0.65 -1.96,1 -3,1H2l0,2h1c1.03,0 2.05,-0.25 3,-0.75c1.89,1 4.11,1 6,0c1.89,1 4.11,1 6,0h0c0.95,0.5 1.97,0.75 3,0.75H22z"/>
</vector>
