<vector android:height="24dp" android:tint="?attr/colorControlNormal"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M7.82,16H15v-1c0,-2.21 1.79,-4 4,-4h0.74l-1.9,-8.44C17.63,1.65 16.82,1 15.89,1H12v2h3.89l1.4,6.25c0,0 -0.01,0 -0.01,0c-2.16,0.65 -3.81,2.48 -4.19,4.75H7.82c-0.48,-1.34 -1.86,-2.24 -3.42,-1.94c-1.18,0.23 -2.13,1.2 -2.35,2.38C1.7,16.34 3.16,18 5,18C6.3,18 7.4,17.16 7.82,16zM5,16c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S5.55,16 5,16z"/>
    <path android:fillColor="@android:color/white" android:pathData="M19,12c-1.66,0 -3,1.34 -3,3s1.34,3 3,3s3,-1.34 3,-3S20.66,12 19,12zM19,16c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1s1,0.45 1,1S19.55,16 19,16z"/>
    <path android:fillColor="@android:color/white" android:pathData="M11,20l-4,0l6,3l0,-2l4,0l-6,-3z"/>
</vector>
