<vector android:height="24dp" android:tint="?attr/colorControlNormal"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M12,2.5c0,0 4.5,2.04 4.5,10.5c0,2.49 -1.04,5.57 -1.6,7H9.1c-0.56,-1.43 -1.6,-4.51 -1.6,-7C7.5,4.54 12,2.5 12,2.5zM14,11c0,-1.1 -0.9,-2 -2,-2s-2,0.9 -2,2s0.9,2 2,2S14,12.1 14,11zM7.69,20.52c-0.48,-1.23 -1.52,-4.17 -1.67,-6.87l-1.13,0.75C4.33,14.78 4,15.4 4,16.07V22L7.69,20.52zM20,22v-5.93c0,-0.67 -0.33,-1.29 -0.89,-1.66l-1.13,-0.75c-0.15,2.69 -1.2,5.64 -1.67,6.87L20,22z"/>
</vector>
